<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SportsStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPn-5c-xKB">
                                <rect key="frame" x="0.0" y="542" width="600" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Slk-jV-mEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9x3-mw-Eeg">
                                <rect key="frame" x="0.0" y="20" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="113" id="kBB-GJ-Jvo" customClass="ProductTableViewCell" customModule="SportsStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kBB-GJ-Jvo" id="U1a-LS-ONM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlP-uq-2lf">
                                                    <rect key="frame" x="408" y="26" width="176" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="176" id="MGv-EB-Cpk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DescriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jct-uW-wnl">
                                                    <rect key="frame" x="52" y="68" width="526" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="HP6-75-Wr8">
                                                    <rect key="frame" x="297" y="26" width="94" height="29"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOb-vq-Bga">
                                                    <rect key="frame" x="52" y="21" width="223" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="HXf-Ll-6xZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jct-uW-wnl" secondAttribute="trailing" constant="14" id="3ec-GN-GdS"/>
                                                <constraint firstItem="HP6-75-Wr8" firstAttribute="leading" secondItem="aOb-vq-Bga" secondAttribute="trailing" constant="22" id="7bK-Vk-SlF"/>
                                                <constraint firstItem="aOb-vq-Bga" firstAttribute="top" secondItem="U1a-LS-ONM" secondAttribute="topMargin" constant="13" id="8Xo-YY-YdB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qlP-uq-2lf" secondAttribute="trailing" constant="8" id="9Lh-ol-mdK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jct-uW-wnl" secondAttribute="bottom" constant="5.5" id="GcK-W0-8bS"/>
                                                <constraint firstItem="qlP-uq-2lf" firstAttribute="top" secondItem="U1a-LS-ONM" secondAttribute="topMargin" constant="18" id="TIa-PF-m85"/>
                                                <constraint firstItem="HP6-75-Wr8" firstAttribute="top" secondItem="U1a-LS-ONM" secondAttribute="topMargin" constant="18" id="iew-Y7-wrz"/>
                                                <constraint firstItem="aOb-vq-Bga" firstAttribute="leading" secondItem="U1a-LS-ONM" secondAttribute="leadingMargin" constant="44" id="vde-ZX-5Jx"/>
                                                <constraint firstItem="qlP-uq-2lf" firstAttribute="leading" secondItem="HP6-75-Wr8" secondAttribute="trailing" constant="17" id="vvc-uv-06Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Jct-uW-wnl" firstAttribute="leading" secondItem="kBB-GJ-Jvo" secondAttribute="leading" constant="52" id="lnd-bo-Vl4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Jct-uW-wnl" id="7mN-D5-njd"/>
                                            <outlet property="nameLabel" destination="aOb-vq-Bga" id="cvT-EU-kaM"/>
                                            <outlet property="stockField" destination="qlP-uq-2lf" id="Vu6-04-gy5"/>
                                            <outlet property="stockStepper" destination="HP6-75-Wr8" id="5oR-HF-GAp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oDF-4o-hzW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9x3-mw-Eeg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4e4-rk-OjA"/>
                            <constraint firstItem="9x3-mw-Eeg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="GYZ-3r-qIR"/>
                            <constraint firstItem="vPn-5c-xKB" firstAttribute="top" secondItem="9x3-mw-Eeg" secondAttribute="bottom" constant="2" id="MAr-Tr-QIx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vPn-5c-xKB" secondAttribute="trailing" constant="-20" id="Ro3-Gs-BRZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9x3-mw-Eeg" secondAttribute="trailing" constant="-20" id="cpH-vB-ziU"/>
                            <constraint firstItem="vPn-5c-xKB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="h2U-TP-Y99"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vPn-5c-xKB" secondAttribute="bottom" id="s0T-UE-bfK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stockTableView" destination="9x3-mw-Eeg" id="Lgv-H7-1nb"/>
                        <outlet property="totalStockLabel" destination="vPn-5c-xKB" id="ZPf-yb-Goq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="367"/>
        </scene>
    </scenes>
</document>
